<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Para emulador -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Para tu servidor real -->
        <domain includeSubdomains="true">192.168.18.189</domain>
        <!-- Para localhost -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>