<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logoapps"
        android:contentDescription="Logo"
        android:background="@drawable/circle_bg"
        android:padding="20dp"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A TU ESPACIO DE MEDITACIÓN"
        android:textColor="@color/texto_principal"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:lineSpacingExtra="4dp"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:alpha="1"
        android:translationY="-20dp"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/naranja"
        android:elevation="6dp"
        android:onClick="MostrarLogin"
        android:text="Empieza"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/white"
        android:textSize="25dp" />
</LinearLayout>
