<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/fondo_meditacion"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A TU ESPACIO DE MEDITACIÓN"
        android:textColor="@color/texto_principal"
        android:textSize="45dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:lineSpacingExtra="4dp"
        android:alpha="1"
        android:translationY="-20dp"/>

    <FrameLayout
        android:id="@+id/logoFrame"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginBottom="20dp"
        android:clipToOutline="true"
        android:elevation="8dp"
        android:alpha="1"
        android:translationY="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logoapps"
            android:contentDescription="Logo de la app"
            android:scaleType="centerInside" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/texto_principal"
        android:onClick="MostrarLogin"
        android:elevation="6dp"
        android:alpha="1"
        android:translationY="30dp"
        app:cornerRadius="35dp"
        android:backgroundTint="@color/boton_meditacion"
        app:rippleColor="@color/boton_ripple"/>
</LinearLayout>
